%%{init: {'theme':'base', 'themeVariables': { 'git0': '#ff0000', 'git1': '#00ff00', 'git2': '#0000ff', 'git3': '#ff00ff', 'git4': '#00ffff', 'git5': '#ffff00'}}}%%
gitGraph
    commit id: "Initial commit"
    branch develop
    checkout develop
    commit id: "Setup monorepo structure"
    
    branch feature/user-service-auth
    checkout feature/user-service-auth
    commit id: "Add authentication logic"
    commit id: "Add unit tests"
    checkout develop
    merge feature/user-service-auth tag: "v1.0.0-alpha.1"
    
    branch release/v1.0.0
    checkout release/v1.0.0
    commit id: "Prepare release" tag: "v1.0.0-beta.1"
    commit id: "Bug fixes" tag: "v1.0.0-beta.2"
    
    checkout main
    merge release/v1.0.0 tag: "v1.0.0"
    
    checkout develop
    merge release/v1.0.0
    
    branch feature/payment-service
    checkout feature/payment-service
    commit id: "Add payment integration"
    commit id: "Integration tests"
    
    checkout develop
    merge feature/payment-service tag: "v1.1.0-alpha.1"
    
    checkout main
    branch hotfix/security-patch
    checkout hotfix/security-patch
    commit id: "Fix CVE-2024-XXXX" tag: "v1.0.1"
    
    checkout main
    merge hotfix/security-patch
    
    checkout develop
    merge hotfix/security-patch
